artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 123794
model_uuid: 127ece8d1df24ae9a622d08bc8863f4f
run_id: 7c5f060586cd4e5095050586254f98b7
utc_time_created: '2025-02-11 08:54:46.689142'
