artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1288
model_uuid: 76a00b183a6d4d14a6be77308430318c
run_id: 087c3550cc824da592e6dc4eaee25eb5
utc_time_created: '2025-02-11 08:50:37.979567'
