artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1337772
model_uuid: f23491a0db624e869652d1db43e5e32e
run_id: b7dbaddd8895470ea386ed41a4914dd0
utc_time_created: '2025-02-11 08:52:24.568584'
